<Properties StartupItem="JimLib.Xamarin.TestApp/JimLib.Xamarin.TestApp.iOS/TestApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JimLib.Xamarin.Test/ValueConverters/BooleanToObjectValueConverterTest.cs">
    <Files>
      <File FileName="JimLib.Xamarin.Test/ValueConverters/BooleanToObjectValueConverterTest.cs" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>